server {
	listen 443 ssl;
	http2  on;
	server_name ipdog-api.smes24.com;
	ssl_certificate /etc/nginx/certs/ipdog.smes24.com.bundle.crt;
	ssl_certificate_key /etc/nginx/certs/ipdog.smes24.com.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;

	location / {
		# a bunch of boilerplate proxy configuration
		proxy_http_version 1.1;
		proxy_cache_bypass $http_upgrade;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		# the real magic is here where we forward requests to the address that the Node.js server is running on
		proxy_pass http://host.docker.internal:3000;
	}
}

server {
    if ($host = ipdog-api.smes24.com) {
        return 301 https://$host$request_uri;
    }

    server_name ipdog-api.smes24.com;
    listen 80;
    return 404; # managed by Certbot


}